<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: silver;
        background-size: cover;
        background-position: center;
        color: #333;
      }
      header {
        background-color: #031624;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        position: relative;
      }
      h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
        color: white;
      }
      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        color: #031624;
      }
      label {
        display: block;
        margin-bottom:: 5px;
        font-weight: bold;
      }
      input,
      textarea {
        width: calc(100%);
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
      button {
        background-color: #031624;
        color: white;
        padding: 10px;
        margin-right: 35%;
        margin-left: 35%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #ffc107;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>

    <div class="container">
      <form action="#" method="post" id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="contact">Contact:</label>
        <input type="number" id="contact" name="contact" required />

        <label for="state">state</label>
        <textarea id="state" name="state" rows="state" required></textarea>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>

        <label for="pincode">Pincode:</label>
        <input type="number" id="pincode" name="pincode" required />

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
